<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<h1>               WANT TO HIRE!</h1>
<h1>	Sign up with us and we will make your hiring process simpler!!! </h1>

  <form class="modal-content" action="addcompany.php" method = "POST">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email1" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw1" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      
	  
    <label for=""><b>Name</b></label>
    <input name = "cname1" type="text" class="form-control" id="exampleFormControlInput1" placeholder="name">
	
	
    <label for="exampleFormControlSelect1"><b>Type</b></label>
    <select  name = "ctype1" id="exampleFormControlSelect1" style = "width : 100%; height : 50px">
      <option value = "Android"><b>Android</b></option>
      <option value = "Web">Web</option>
      <option value = "Finance">Finance</option>
      <option value = "Travel and Tourism">Travel and Tourism</option>
      <option value = "Food">Food</option>
	  <option value = "Insurance">Insurance</option>
	  <option value = "Health">Health</option>
      <option value = "Marketing">Marketing</option>
	  <option value = "Education">Education</option>
	  <option value = "Others">Others</option>
    </select>
	<br>
	<br>
    <label for=""><b>Mention type of company if not of any above type</b></label>
    <input type="text" name = "cothers" class="form-control" id="exampleFormControlInput1" placeholder="">
   
   <div >
    <label for="">Phone number</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your phone no.">
  </div>
  
   <div >
    <label for="">Website Name</label>
    <input type="text" class="form-control" id="email" placeholder="Enter company website name">
  </div>
  
  <div >
    <label for="">Address</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your address">
  </div>
  <br>
  <div >
    <label for="">No. of offices</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="01">
  </div>
  <br>
  <br>
  <div>
    <label for="">Started on : Which date</label>
    <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="name">
  </div>
  
  <br>
  <div >
    <label for="exampleFormControlTextarea1">More description of company</label>
	<br>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <br>
  <br>
  
  <div >
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1"> <b>The above information is true to my knowledge.</b></label>
  </div>
  
  <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button id = "submitbtn"type="submit" class="signupbtn">Sign Up</button>
      </div>
  
  <br>
  <br>
	  
	  
    
  </form>



</body>
</html>
