<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Create Vacancy</title>
  </head>
  <body>
    <h1>Please fill following information</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
	<form action = "storevacancyinfo.php" method = "POST">

   <div class="form-group">
    <label for="">POST</label>
    <input name =  "cpost" type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
  </div>
  
   <div class="form-group">
    <label for="">Location</label>
    <input name = "clocation" type="text" class="form-control" id="email" placeholder="www.abc.com">
  </div>
  
  
  <div class="form-group">
    <label for="">No. of Posts</label>
    <input name = "noofposts" type="text" class="form-control" id="exampleFormControlInput1" placeholder="01">
  </div>
  
  <div class="form-group">
    <label for="">Start  date</label>
    <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="name">
  </div>
  
  
  <div class="form-group">
    <label for="exampleFormControlTextarea1">More description of Job</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <br>
  <br>
  
  <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1"> The above information is true to my knowledge.</label>
  </div>
  <br>
  <br>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
  
 
  </body>
</html>

