<!DOCTYPE html>
<html lang="en">
<head>
  <title>Job First.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>JOB First .com</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="userlogin.html">Login for user</a></li>
        <li><a href="companylogin.html">Login for company</a></li>
        <li><a href="Usersignup.html">Sign up for user</a></li>
        <li><a href="companysignup.html">Sign up for company</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class=""></span> Want to prepare ?</a></li>
        <li><a href="#"><span class=""></span> Take some real-time tests</a></li>
      </ul>
    </div>
  </div>
</nav>




<div class="container">    
  <div class="row">


    <div class="col-sm-4">
     

	      	<div class="panel panel-primary">
	        <div class="panel-heading"><a href = "Android.php" style = "color : white;">Android </a></div>
	        <div class="panel-body"><img src="android.png" class="img-responsive" style="width:100%" alt="Image"></div>
	        <div class="panel-footer"></div>
	      	</div>
      

      
    </div>

	<div class="col-sm-4">
	     
		      <div class="panel panel-primary">
		        <div class="panel-heading"><a href = "Web.php" style = "color : white;">Web </a></div>
		        <div class="panel-body"><img src="web.png" class="img-responsive" style="width:100%" alt="Image"></div>
		        <div class="panel-footer"></div>
		      </div>
	    
	</div>

	
	   <div class="col-sm-4"> 
	   	
		      <div class="panel panel-primary">
		        <div class="panel-heading"><a href = "Finance.php" style = "color : white;">Finance </a></div>
		        <div class="panel-body"><img src="finance.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
		        <div class="panel-footer"></div>
		      </div>
		    </div>
	


  </div>
</div><br>



<div class="container">    
  <div class="row">
    
    <div class="col-sm-4">
    
		      <div class="panel panel-primary">
		        <div class="panel-heading"><a href = "Travel.php" style = "color : white;">Travel and Tourism</a></div>
		        <div class="panel-body"><img src="travel.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
		        <div class="panel-footer"></div>
		      </div>
 
    </div>


    <div class="col-sm-4"> 
      
      <div class="panel panel-primary">
        <div class="panel-heading"><a href = "Food.php" style = "color : white;">Food</a></div>
        <div class="panel-body"><img src="food.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"></div>
      </div>


    </div>


    <div class="col-sm-4"> 
      
	      <div class="panel panel-primary">
	        <div class="panel-heading"><a href = "Insurance.php" style = "color : white;">Insurance</a></div>
	        <div class="panel-body"><img src="insurance.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
	        <div class="panel-footer"></div>
	      </div>  
    </div>


  </div>
</div><br>



<div class="container">    
  <div class="row">


    <div class="col-sm-4">
      
	      <div class="panel panel-primary">
	        <div class="panel-heading"><a href = "Health.php" style = "color : white;">Health</a></div>
	        <div class="panel-body"><img src="Health.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
	        <div class="panel-footer"></div>
	      </div>
  	
    </div>


    <div class="col-sm-4"> 
    	
		      <div class="panel panel-primary">
		        <div class="panel-heading"><a href = "Marketing.php" style = "color : white;">Marketing</a></div>
		        <div class="panel-body"><img src="marketing.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
		        <div class="panel-footer"></div>
		      </div>
  	
    </div>


    <div class="col-sm-4"> 
    	
	      <div class="panel panel-primary">
	        <div class="panel-heading"><a href = "Education.php" style = "color : white;">Education</a></div>
	        <div class="panel-body"><img src="education.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
	        <div class="panel-footer"></div>
	      </div>
  		
	</div>


  </div>
</div><br><br>




<footer class="container-fluid text-center">
  <p></p>  
  <form class="form-inline">
    <input type="text area" class="form-control" size="50" placeholder="Your comments!">
    <button type="button" class="btn btn-danger">Post</button>
  </form>
</footer>

</body>
</html>

